name: bundle

on: push

jobs:
  release:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, windows-2019]
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Setup python
        uses: actions/setup-python@v1
        with:
          python-version: 3.6

      #- name:
        #run: sudo apt-get install tree

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt -f https://download.pytorch.org/whl/torch_stable.html
        working-directory: ./models/serengeti

      - name: Run pyinstaller
        run: pyinstaller main.py --clean --noconfirm --additional-hooks-dir=hooks/
        working-directory: ./models/serengeti

      #- name: Show me what you got inside
        #run: tree -d -I __pycache__
        #working-directory: ./models/serengeti

      #- name: Run model!
        #run: ./main ../../images_serengeti
        #working-directory: ./models/serengeti/dist/main
